/*
  -----------------------------------------------
  Grey Box Method - Layout CSS
  -----------------------------------------------

body
  :background #eee
  :border-top 5px solid #000
  :color #333
  :font-size 11px
  :padding 0 0 40px


a
  :color #000
  :font-weight bold
  :text-decoration none

  &:hover
    :color #333


.container_12, .container_16
  :background #fff


h1
  :line-height 1.2em
  :margin-bottom .3em

  a
    :font-weight normal

  &#branding
    :font-weight normal
    :font-size 3em
    :text-align left
    :background #aaa
    :padding .7em 1em
    :margin-bottom 0


h2
  :line-height 1.2em
  :margin-bottom .3em
  :margin-top 1em

  &#page-heading
    :font-weight normal
    :padding .5em
    :margin 0 0 10px 0
    :border-bottom 1px solid #ccc


h3, h4
  :line-height 1.2em
  :margin-bottom .3em


h5
  :line-height 1.2em
  :margin-bottom .3em
  :font-size 1.2em


h6
  :line-height 1.2em
  :margin-bottom .3em
  :font-size 1em
  :text-transform uppercase


.box
  :background #ddd
  :margin-bottom 20px
  :padding 10px 10px 1px 10px

  h2
    :font-size 1em
    :font-weight normal
    :text-transform uppercase
    :color #fff
    :background #333
    :margin -10px -10px 0 -10px
    :padding 6px 12px

    a
      :color #fff
      :background #333 url("../img/switch_minus.gif") 97% 50% no-repeat
      :display block
      :padding 6px 12px
      :margin -6px -12px
      :border none

      &.visible
        :color #fff
        :background #333 url("../img/switch_minus.gif") 97% 50% no-repeat
        :display block
        :padding 6px 12px
        :margin -6px -12px
        :border none

      &.hidden
        :background-image url("../img/switch_plus.gif")

        &:hover
          :background-image url("../img/switch_plus.gif")

      &:hover
        :background-color #111

  .article
    :border-top 3px solid #fff
    :padding 13px 10px 0 10px

  .first
    :border-top none


.grid_4 .box h2 a
  :background-position 97% 50%


.grid_5 .box h2 a
  :background-position 98% 50%


.grid_12 .box h2 a
  :background-position 99% 50%


.block
  :padding-top 10px
  :padding-bottom 1px


div.menu
  :padding 0

  h2
    :margin 0

  .block
    :padding-top 0


p
  :margin-bottom 1em


blockquote
  :font-family Georgia, 'Times New Roman', serif
  :font-size 1.2em
  :padding-left 1em
  :border-left 4px solid #ccc

  cite
    :font-size .9em


ul
  :padding-top 0

  &.menu
    :list-style none
    :border-top 1px solid #bbb

    li
      :margin 0

      a
        :display block
        :padding 4px 10px
        :border-bottom 1px solid #ccc

        &:hover
          :background #eee

        &:active
          :background #ccc

    ul
      :list-style none
      :margin 0

      li a
        :padding-left 30px

  &.section
    :border-top 0
    :margin-bottom 0

    li
      :text-transform uppercase

      a
        :background #bbb

        &:hover
          :background #aaa

        &:active
          :color #fff
          :background #666

        &.current
          :color #fff
          :background #666

          &:hover
            :background #555

          &:active
            :background #444

        &.active
          :background #fff
          :cursor default

      li a
        :background #ddd
        :border-bottom 1px solid #eee

        &:hover
          :background #ccc

        &:active
          :color #000
          :background #fff

      &.current > a.active
        :color #fff
        :background #666
        :cursor default

        &:hover
          :color #fff
          :background #666
          :cursor default

    ul
      li
        :text-transform none

      &.current li a
        :background #eee
        :border-bottom 1px solid #fff

        &:hover
          :background #ddd

        &:active
          :background #fff


ol
  :padding-top 0


table
  :width 100%
  :border 1px solid #bbb
  :margin-bottom 10px


col.colC
  :width 8em


th
  :padding .2em 1em
  :text-align left

  &.currency
    :text-align right


td
  :padding .2em 1em
  :text-align left

  &.currency
    :text-align right


thead th
  :border-bottom 2px solid #888
  :background #bbb
  :padding .4em 1em .2em

  &.table-head
    :font-size 1em
    :font-weight normal
    :text-transform uppercase
    :color #fff
    :background #555
    :border 1px solid #555


tbody
  th, td
    :border-top 1px solid #bbb
    :border-bottom 1px solid #bbb
    :background #eee

  tr.odd
    th, td
      :background #fff


tfoot
  th, td
    :border-top 2px solid #666
    :background #eee

  tr.total
    th
      :border-top 6px double #666
      :text-transform uppercase

    td
      :border-top 6px double #666


form
  :overflow hidden

  p.notice
    :font-weight bold


fieldset
  :border 1px solid #bbb
  :padding 10px
  :position relative
  :background #e9e9e9
  :margin-bottom 10px

  &.login
    p
      :margin-bottom 1em
      :margin-top 0pt

      label
        :float left
        :line-height 2em
        :margin-right 3%
        :text-align right
        :width 32%

      input
        :width 60%

    input.button
      :margin-left 35%

  p
    label
      :width 98%

    input
      :width 98%

    select
      :width 99%


legend
  :font-size 1.1em
  :padding .4em .8em
  :background #fff
  :border 1px solid #bbb


input.search
  &.text
    :width 66%

  &.button
    :width 28%
    :margin-left 2%


.articles
  :padding 0

  h2
    :margin 0


#articles
  :padding-top 0


.article
  :border-top 1px solid #666
  :padding-top .5em

  h2
    :font-size 2em
    :font-weight normal
    :text-transform none
    :color #333
    :background transparent
    :padding 0
    :margin 0
    :border none

  h3
    :margin-bottom .2em
    :font-size 1.6em

  h4
    :font-size 1.2em
    :text-transform uppercase
    :margin-bottom .5em

  a.image
    :float left
    :margin 3px 10px 3px 0
    :padding 4px
    :border 1px solid #bbb
    :background #fff

    &:hover
      :border 1px solid #666

    img
      :float left

  p.meta
    :color #666
    :border-top 1px dotted #999
    :border-bottom 1px dotted #999
    :padding .3em 0
    :margin-bottom .8em


#site_info
  .box
    :color #ccc
    :background #666
    :margin-bottom 10px

  a
    :color #fff

    &:hover
      :color #000


#loading
  :float right
  :margin-right 14px
  :margin-top -2px


.toggler
  :color #222
  :margin 0
  :padding 2px 5px
  :background #eee
  :border-bottom 1px solid #ddd
  :border-right 1px solid #ddd
  :border-top 1px solid #f5f5f5
  :border-left 1px solid #f5f5f5
  :font-size 1.1em
  :font-weight normal


.element
  h4
    :margin 0
    :padding 4px
    :line-height 1.2em

  p
    :margin 0
    :padding 4px


.float-right
  :padding 10px 20px
  :float right


#accordian-block
  :padding-bottom 10px


#kwick-box
  :padding 0
  :overflow hidden

  h2
    :margin 0


#kwick
  :position relative

  .kwicks
    :display block
    :background #999
    :height 120px
    :list-style none
    :margin 0
    :overflow hidden

  li
    :float left
    :margin 0
    :padding 0

  .kwick
    :display block
    :cursor pointer
    :overflow hidden
    :height 100px
    :width 215px
    :padding 10px
    :background #fff

    span
      :color #fff

  .one
    :background #666

  .two
    :background #777

  .three
    :background #888

  .four
    :background #999
